# IOT

./: Bazel_Installation.txt  ClassVideo.py  FaceDetectionV1.py  GenEmbedding.py  GetPrediction.py  HAlogin.html  ImageRecog_with_Retraining.txt  Index.php  LaneDetectionImage.py  LaneDetectionRT.py  LaneDetectionVideo.py  Main_page_Home_Automation.html  OpenFace,TensorFlow Installation Guide  PredictionV1.py  ThunderBoard.txt  ThunderFull(Raspberry Pi code ).txt  building_TensorFlow_for_Bazel.txt  circle_detect.py  classTrain.py  classifier.py  client test (Raspberry Pi code).txt  demo.ino  emp.php  gpio_control.py  light.php  main.py.py  main11.php  main9.php  maintenance.php  sqlconnect_update.php  testExample.py  wifitest.ino
AI_Demo_erWin_automation/: 69979 - ERW_083_002 Display ElsaPro with VIN.py  Erwin Automation for IoT Demo.docx  Read Me.txt  Readme.txt  erWin login-logout.py  erWinTestReport.html  send_report.py
Ambulance/: Car.py  Motorin.py  Motorout.py  car_v1.py  client.py  music.py
Code/: Motor.py.txt  Test.py.txt  Ultrasonic.py.txt
Connecting Home lighting with car/: Client Code for Esp8266.txt
Connecting_home lighting/: file.txt
FaceDetection/: 12_1.py  14_1.py  16_2.py  Face Detection and Face Recognition.docx  emp.py  face.py  face2.py  motor.py
Integration/: 3Sensor_Ultra_v1.py  main.py  main_v1.py
Read and jump to a line(using text file)/: Line.txt  LineNumber.py  text.txt
Rule2.7/: 2.7.py  2.7_v2.py  Line_number.py  text.txt  v1.py
SmartOfficeApp V7 - Copy/: build.gradle
Test case results/: Thumbs.db
ThunderBoard_help/: New.py  SensorTest.py  _Sensortest_.py  _Sensortest_2.py  _Sensortest_2222.py  _Sensortest_2222_final.py  ddials.py  dials.py  importDials.py
Trail4/: Ambulance.py  Trail4_Amb(cilent).py
Trial1/: Trial1_RedGreen(Server).py  Trial1_RedGreen(client).py
Trial2/: Trial2_Speed(Client).py  Trial2_Speed(Server).py
Trial3/: Follow_bot__(Client 2).py  Trail3_Follow(cilent1).py  trail3_Follow(server).py
Trial6/: trail6_(Home_Automation).py
UltraCamera/: SignalClient_Follow.py  SignalClient_Follow.py.save  UltraCamera.txt  UltraCameraPWM.py  motorPWMtest.py  ultraCamera.py
camera_cal/: Readme
carpooling2/: build.gradle
carpooling2/app/: build.gradle
carpooling2/app/src/androidTest/java/com/example/hagawanet/carpooling2/: ApplicationTest.java
carpooling2/app/src/debug/res/values/: google_maps_api.xml
carpooling2/app/src/main/: AndroidManifest.xml
carpooling2/app/src/main/java/com/example/hagawanet/carpooling2/: DirectionsJSONParser.java  LoginActivity.java  MapsActivity.java  driver1.java  passenger1.java  second_main.java
carpooling2/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  driver.xml  passenger.xml  select.xml
carpooling2/app/src/main/res/values/: strings.xml
carpooling2/app/src/test/java/com/example/hagawanet/carpooling2/: ExampleUnitTest.java  MapsActivityTest.java
cascade_working_car_bus_truck/: cars.xml  convert.bat
direction_map/app/: build.gradle
direction_map/app/src/androidTest/java/com/example/hagawanet/direction_map/: ApplicationTest.java
direction_map/app/src/debug/res/values/: google_maps_api.xml
direction_map/app/src/main/: AndroidManifest.xml
direction_map/app/src/main/java/com/example/hagawanet/direction_map/: GeoPoint.java  MapsActivity.java
direction_map/app/src/main/res/layout/: activity_maps.xml
direction_map/app/src/main/res/values/: strings.xml
direction_map/app/src/test/java/com/example/hagawanet/direction_map/: ExampleUnitTest.java
(+277 files in other folders)
