apply plugin: 'com.android.application'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:9.6.0'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.hagawanet.carpooling2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
}






dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.6.0'


}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.6.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.6.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.6.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.6.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
}
