<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />



    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <TextView
        android:text="Control Your Home Appliances from here."
        android:textSize="18dip"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />

        <Switch
            android:id="@+id/switchButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Light 1"
            android:layout_width="match_parent"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_marginLeft="20dp"
            android:text="Light"
            android:layout_height="30dp"
            tools:textSize="24sp" />

        <Switch
            android:id="@+id/switchButton2"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="Light 2"
            android:layout_width="match_parent"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_marginLeft="20dp"
            android:text="Light"
            android:layout_height="30dp"
            tools:textSize="24sp" />


        <Switch
            android:id="@+id/switchButton3"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="AC"
            android:layout_width="match_parent"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_marginLeft="20dp"
            android:text="AC"
            android:layout_height="30dp"
            tools:textSize="24sp" />

        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />

    </LinearLayout>
</LinearLayout>




